# BankAppJwt

./: README.md  pom.xml
src/main/java/kz/alibek/bankapp/: BankAppJwt.java
src/main/java/kz/alibek/bankapp/bank/: Bank.java
src/main/java/kz/alibek/bankapp/bank/account/: Account.java  AccountType.java
src/main/java/kz/alibek/bankapp/bank/transaction/: Transaction.java  TransactionType.java
src/main/java/kz/alibek/bankapp/controllers/: AccountController.java  AuthController.java
src/main/java/kz/alibek/bankapp/dto/: AccountDto.java  ClientDto.java  TransactionDto.java  TransferDto.java  WithdrawDepositDto.java
src/main/java/kz/alibek/bankapp/models/: ERole.java  Role.java  User.java  UserRoles.java
src/main/java/kz/alibek/bankapp/repository/: AccountRepo.java  RoleRepo.java  TransactionRepo.java  UserRepo.java
src/main/java/kz/alibek/bankapp/request/: JwtResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/kz/alibek/bankapp/requestoutput/: Messages.java
src/main/java/kz/alibek/bankapp/security/: WebSecurityConfig.java
src/main/java/kz/alibek/bankapp/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/kz/alibek/bankapp/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/kz/alibek/bankapp/services/authservice/: UserAuthenticateService.java  UserAuthenticateServiceImpl.java
src/main/java/kz/alibek/bankapp/services/creationservice/: AccountCreationService.java  AccountCreationServiceImpl.java
src/main/java/kz/alibek/bankapp/services/deleteservice/: AccountDeleteService.java  AccountDeleteServiceImpl.java
src/main/java/kz/alibek/bankapp/services/depositservice/: AccountDepositService.java  AccountDepositServiceImpl.java
src/main/java/kz/alibek/bankapp/services/listingservice/: AccountListingService.java  AccountListingServiceImpl.java
src/main/java/kz/alibek/bankapp/services/listingtransactions/: TransactionListingService.java  TransactionListingServiceImpl.java
src/main/java/kz/alibek/bankapp/services/registerservice/: UserRegisterService.java  UserRegisterServiceImpl.java
src/main/java/kz/alibek/bankapp/services/transferservice/: TransferService.java  TransferServiceImpl.java
src/main/java/kz/alibek/bankapp/services/withdrawservice/: AccountWithdrawService.java  AccountWithdrawServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0__user_roles.sql  V1__role.sql  V2__user.sql  V3__account.sql  V4__transaction.sql
